REACT_APP_FIREBASE_API_KEY=AIzaSyBRU8KDUVnIe9HpvqF57Ql-7n4ZxOWClOU
REACT_APP_FIREBASE_AUTH_DOMAIN=simplan-b5748.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://simplan-b5748-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=simplan-b5748
REACT_APP_FIREBASE_STORAGE_BUCKET=simplan-b5748.appspot.com
