REACT_APP_FIREBASE_API_KEY=AIzaSyAhO6fup8NwP5gVz8EQ0JWPcBZXLebcbWA
REACT_APP_FIREBASE_AUTH_DOMAIN=simplan-38b89.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://simplan-38b89.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=simplan-38b89
REACT_APP_FIREBASE_STORAGE_BUCKET=simplan-38b89.appspot.com
REACT_APP_FIREBASE_APP_ID=1:1045102160917:web:f58a60048028debba7721c


